# ------------------------------------------------
# Configurações do Postgres
# ------------------------------------------------
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=thales
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fitstore
quarkus.hibernate-orm.log.sql=true

quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true

# ------------------------------------------------
# Configurações de Segurança e Autenticação
# ------------------------------------------------
mp.jwt.verify.publickey.location=publicKey1.pem
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key.location=rsaPrivateKey1.pem

mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwt

# ------------------------------------------------
# S3 da Amazon
# ------------------------------------------------
quarkus.s3.devservices.buckets=ecommerce

# ------------------------------------------------
# Configurações do CORS para acesso externo da API
# ------------------------------------------------
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, OPTIONS, PUT, DELETE